services/centralcommandsvc/proto/centralcommandsvc/v1/centralcommandsvc.proto

syntax = "proto3";

package deblasis.v1;

import "v1/error.proto";
import "google/protobuf/empty.proto";
import "google/api/httpbody.proto";
import "google/api/annotations.proto";
import "google/api/field_behavior.proto";

option go_package = "deblasis.net/space-traffic-control/gen/proto/go/centralcommandsvc/proto/v1;centralcommandsvc_v1";

service CentralCommandService {
  rpc RegisterStation(RegisterStationRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
      post: "/centcom/station/register"
      body: "*"
    };
  }
  rpc RegisterShip(RegisterShipRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
      post: "/centcom/ship/register"
      body: "*"
    };    
  }

  rpc GetAllShips (GetAllShipsRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get: "/centcom/ship/all"
    };    
  }
  rpc GetAllStations (GetAllStationsRequest) returns (google.api.HttpBody) {
    option (google.api.http) = {
      get: "/centcom/station/all"
    };    
  }

  rpc GetNextAvailableDockingStation (GetNextAvailableDockingStationRequest) returns (GetNextAvailableDockingStationResponse) {}
  rpc RegisterShipLanding (RegisterShipLandingRequest) returns (RegisterShipLandingResponse) {}

}


message Dock {
  string id = 1;
  //@gotags: json:"-"
  string station_id =2;
  //@gotags: json:"numDockingPorts"
  int64 num_docking_ports = 3[(google.api.field_behavior) = REQUIRED];
  int64 occupied = 4;
  float weight = 5;
}


message Station {
  string id = 1;
  float capacity = 2[(google.api.field_behavior) = REQUIRED];
  float used_capacity =3;

  repeated Dock docks = 4[(google.api.field_behavior) = REQUIRED];
}

message Ship {
  string id = 1;
  //@gotags: model:"-"
  string status = 2; 
  float weight = 3[(google.api.field_behavior) = REQUIRED];
}

message NextAvailableDockingStation {
  string dock_id = 1;
  string station_id = 2;
  float ship_weight = 3;
  float available_capacity = 4;
  int64 available_docks_at_station =5;
  int64 seconds_until_next_available = 6;
}

message DockSpec {
  //@gotags: validate:"gt=0"  
  int64 num_docking_ports = 1[(google.api.field_behavior) = REQUIRED];
}
message RegisterStationRequest {
  float capacity = 1[(google.api.field_behavior) = REQUIRED];
  //@gotags: validate:"gt=0,dive,required"  
  repeated DockSpec docks = 2[(google.api.field_behavior) = REQUIRED];
}
message RegisterStationResponse {
  Station station = 1;
  //@gotags: model:"-"  
  deblasis.common.v1.Error error = 2;
}

message RegisterShipRequest {
  float weight = 1[(google.api.field_behavior) = REQUIRED];
}
message RegisterShipResponse {
  Ship ship = 1;
  //@gotags: model:"-"  
  deblasis.common.v1.Error error = 2;
}


message GetAllShipsRequest {
}
message GetAllShipsResponse {
  repeated Ship ships = 1;
  //@gotags: model:"-"  
  deblasis.common.v1.Error error = 2;
}
message GetAllStationsRequest {
}
message GetAllStationsResponse {
  repeated Station stations = 1;
  //@gotags: model:"-"
  deblasis.common.v1.Error error = 2;
}

message GetNextAvailableDockingStationRequest {
  //@gotags: validate:"uuid4"
  string ship_id = 1;
}
message GetNextAvailableDockingStationResponse {
  NextAvailableDockingStation next_available_docking_station = 1;  
  //@gotags: model:"-"  
  deblasis.common.v1.Error error = 2;
}

message RegisterShipLandingRequest {
  //@gotags: validate:"uuid4,required"
  string ship_id = 1;    
  //@gotags: validate:"uuid4,required"
  string dock_id = 2;
  //@gotags: validate:"required"
  int64 duration = 3;
}

message RegisterShipLandingResponse {
  //@gotags: model:"-"
  deblasis.common.v1.Error error = 1;
}
