services/shippingstationsvc/proto/shippingstationsvc/v1/shippingstationsvc.proto

syntax = "proto3";

package deblasis.v1;

import "v1/error.proto";
import "google/api/annotations.proto";


option go_package = "deblasis.net/space-traffic-control/gen/proto/go/shippingstationsvc/proto/v1;shippingstationsvc_v1";

service ShippingStationService {
  rpc RequestLanding(RequestLandingRequest) returns (RequestLandingResponse) {
    option (google.api.http) = {
      post: "/shipping-station/request-landing"
      body: "*"
    };
  }
  rpc Landing(LandingRequest) returns (LandingResponse) {
    option (google.api.http) = {
      post: "/shipping-station/land"
      body: "*"
    };    
  }
}


message RequestLandingRequest {
  //@gotags: validate:"uuid4"
  string id = 1;
  //@gotags: validate:"required"
  int64 time =2;
}

message RequestLandingResponse {
  enum Command {
    WAIT = 0;
    LAND = 1;
  }
  Command command = 1;
  oneof docking_station_id_or_duration {
    string docking_station_id = 2;
    int64 duration = 3;
  }
  deblasis.common.v1.Error error = 4;
}


message LandingRequest {
  //@gotags: validate:"uuid4,required"
  string ship_id = 1;    
  //@gotags: validate:"uuid4,required"
  string dock_id = 2;
  //@gotags: validate:"required"
  int64 duration = 3;
}

message LandingResponse {
  deblasis.common.v1.Error error = 1;
}
