services/auth_dbsvc/proto/auth_dbsvc/v1/auth_dbsvc.proto

syntax = "proto3";

package deblasis.state.v1;

import "v1/error.proto";

option go_package = "deblasis.net/space-traffic-control/gen/proto/go/auth_dbsvc/proto/v1;auth_dbsvc_v1";

service AuthDBService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUserByUsername (GetUserByUsernameRequest) returns (GetUserByUsernameResponse) {}
  rpc GetUserById (GetUserByIdRequest) returns (GetUserByIdResponse) {}
}


message User {
  string id = 1;
  string username = 3;
  string password = 4;
  string role = 5;
}

message CreateUserRequest {
  User user = 1;
}


message CreateUserResponse {
  string id = 1;
  deblasis.common.v1.Error error = 2;
}

message GetUserByUsernameRequest {
  string username = 1;
}

message GetUserByIdRequest {
  string id = 1;
}
message GetUserByUsernameResponse {
  User user = 1;
  deblasis.common.v1.Error error = 2;
}
message GetUserByIdResponse {
  User user = 1;
  deblasis.common.v1.Error error = 2;
}
