services/auth_dbsvc/proto/auth_dbsvc/v1/auth_dbsvc.proto

syntax = "proto3";

package deblasis.v1;

option go_package = "deblasis.net/space-traffic-control/gen/proto/go/auth_dbsvc/proto/v1;auth_dbsvc_v1";

service AuthDBService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUserByUsername (GetUserByUsernameRequest) returns (GetUserByUsernameResponse) {}
}


message User {
  int64 id = 1;
  string kong_id = 2;
  string username = 3;
  string password = 4;
  string role = 5;
}

message CreateUserRequest {
  User user = 1;
}


message CreateUserResponse {
  int64 id = 1;
  string error = 2;
}

message GetUserByUsernameRequest {
  string username = 1;
}
message GetUserByUsernameResponse {
  User user = 1;
  string error = 2;
}
